<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZd-C3-K8i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Coffee View Controller-->
        <scene sceneID="Arf-qd-pB2">
            <objects>
                <viewController storyboardIdentifier="NewCoffeeViewController" id="eDX-Cc-vD1" customClass="NewCoffeeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtZ-3i-G6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-9A-isb" customClass="TextFieldView">
                                <rect key="frame" x="30" y="110" width="315" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ccv-aC-Hfp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-ii-9le" customClass="BlueButton">
                                <rect key="frame" x="30" y="577" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1JE-Yg-Fp8"/>
                                </constraints>
                                <state key="normal" title="Create coffee"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuJ-ii-9le" firstAttribute="leading" secondItem="YPq-9A-isb" secondAttribute="leading" id="0vR-Yj-oi9"/>
                            <constraint firstItem="fuJ-ii-9le" firstAttribute="trailing" secondItem="YPq-9A-isb" secondAttribute="trailing" id="920-sS-mmi"/>
                            <constraint firstItem="YPq-9A-isb" firstAttribute="top" secondItem="SDb-5M-tpA" secondAttribute="top" constant="90" id="FtG-LV-BnR"/>
                            <constraint firstItem="SDb-5M-tpA" firstAttribute="bottom" secondItem="fuJ-ii-9le" secondAttribute="bottom" constant="30" id="n6x-ND-d03"/>
                            <constraint firstItem="YPq-9A-isb" firstAttribute="leading" secondItem="SDb-5M-tpA" secondAttribute="leading" constant="30" id="vyT-8k-reu"/>
                            <constraint firstItem="SDb-5M-tpA" firstAttribute="trailing" secondItem="YPq-9A-isb" secondAttribute="trailing" constant="30" id="xWo-ke-vOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDb-5M-tpA"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="fuJ-ii-9le" id="goy-Rj-r6E"/>
                        <outlet property="textFieldView" destination="YPq-9A-isb" id="JbO-lJ-SXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUz-xj-cFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-682"/>
        </scene>
        <!--New Capsule View Controller-->
        <scene sceneID="AUL-11-9IR">
            <objects>
                <viewController storyboardIdentifier="NewCapsuleViewController" id="8i5-Va-6n8" customClass="NewCapsuleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7q-2B-4vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-kS-5Qy" customClass="TextFieldView">
                                <rect key="frame" x="30" y="110" width="315" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pEU-17-Kq7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-QV-wke" customClass="TextFieldView">
                                <rect key="frame" x="30" y="190" width="315" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gDd-j0-dti"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-Yt-Tyx" customClass="BlueButton">
                                <rect key="frame" x="30" y="577" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RcT-eV-b5h"/>
                                </constraints>
                                <state key="normal" title="Create coffee"/>
                                <connections>
                                    <action selector="onTapSend:" destination="8i5-Va-6n8" eventType="touchUpInside" id="H17-xp-GHM"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-ff-JV6">
                                <rect key="frame" x="40" y="360" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T87-vF-ASt" customClass="SubtitleLabel">
                                <rect key="frame" x="149" y="364" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-pm-KHK" customClass="TextFieldView">
                                <rect key="frame" x="30" y="270" width="315" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fhz-71-biW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkp-pm-KHK" firstAttribute="trailing" secondItem="9EQ-QV-wke" secondAttribute="trailing" id="3Ud-ft-u2S"/>
                            <constraint firstAttribute="trailing" secondItem="cLN-kS-5Qy" secondAttribute="trailing" constant="30" id="7IC-cS-7dV"/>
                            <constraint firstItem="9EQ-QV-wke" firstAttribute="top" secondItem="cLN-kS-5Qy" secondAttribute="bottom" constant="10" id="Kkp-Gm-FGE"/>
                            <constraint firstItem="7xw-Yt-Tyx" firstAttribute="trailing" secondItem="9EQ-QV-wke" secondAttribute="trailing" id="NDn-gw-xiI"/>
                            <constraint firstItem="T87-vF-ASt" firstAttribute="leading" secondItem="ik7-ff-JV6" secondAttribute="trailing" constant="15" id="O0f-2p-N4e"/>
                            <constraint firstItem="gkp-pm-KHK" firstAttribute="top" secondItem="9EQ-QV-wke" secondAttribute="bottom" constant="10" id="OSq-Qb-5PQ"/>
                            <constraint firstItem="db9-xj-Nby" firstAttribute="bottom" secondItem="7xw-Yt-Tyx" secondAttribute="bottom" constant="30" id="QCF-2P-VW5"/>
                            <constraint firstItem="T87-vF-ASt" firstAttribute="centerY" secondItem="ik7-ff-JV6" secondAttribute="centerY" id="T0q-bG-eNG"/>
                            <constraint firstItem="ik7-ff-JV6" firstAttribute="leading" secondItem="gkp-pm-KHK" secondAttribute="leading" constant="10" id="UMd-fz-dBb"/>
                            <constraint firstItem="ik7-ff-JV6" firstAttribute="top" secondItem="gkp-pm-KHK" secondAttribute="bottom" constant="20" id="VoZ-qZ-8PC"/>
                            <constraint firstItem="7xw-Yt-Tyx" firstAttribute="leading" secondItem="9EQ-QV-wke" secondAttribute="leading" id="Vpt-AW-UOF"/>
                            <constraint firstItem="gkp-pm-KHK" firstAttribute="leading" secondItem="9EQ-QV-wke" secondAttribute="leading" id="aqg-kW-Gg1"/>
                            <constraint firstItem="9EQ-QV-wke" firstAttribute="trailing" secondItem="cLN-kS-5Qy" secondAttribute="trailing" id="c9d-KL-reu"/>
                            <constraint firstItem="cLN-kS-5Qy" firstAttribute="leading" secondItem="db9-xj-Nby" secondAttribute="leading" constant="30" id="dlP-8D-Rfk"/>
                            <constraint firstItem="cLN-kS-5Qy" firstAttribute="top" secondItem="db9-xj-Nby" secondAttribute="top" constant="90" id="oSe-vz-x0J"/>
                            <constraint firstItem="9EQ-QV-wke" firstAttribute="leading" secondItem="cLN-kS-5Qy" secondAttribute="leading" id="uGK-IY-IYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="db9-xj-Nby"/>
                    </view>
                    <connections>
                        <outlet property="imageURLTextFieldView" destination="gkp-pm-KHK" id="grd-sP-Hhy"/>
                        <outlet property="instructionsTextFieldView" destination="9EQ-QV-wke" id="d8X-ph-8dC"/>
                        <outlet property="nameTextFieldView" destination="cLN-kS-5Qy" id="dNb-OH-XKS"/>
                        <outlet property="secondsLabel" destination="T87-vF-ASt" id="nlJ-dR-X0p"/>
                        <outlet property="stepper" destination="ik7-ff-JV6" id="5DY-GG-Yc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEr-ja-wjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-Rl-9J8" customClass="BaseCollectionView">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xFh-kE-kCQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbQ-Rl-9J8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2m3-nh-xTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QbQ-Rl-9J8" secondAttribute="bottom" id="6Iy-zA-i53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbQ-Rl-9J8" secondAttribute="trailing" id="B2W-Y7-n3E"/>
                            <constraint firstItem="QbQ-Rl-9J8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z47-xz-Yer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PpB-8l-iwF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1b5-Se-qmK">
                            <connections>
                                <action selector="onTapAdd:" destination="BYZ-38-t0r" id="gOs-Jc-Ma9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QbQ-Rl-9J8" id="e8s-g1-jaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="32"/>
        </scene>
        <!--Capsule View Controller-->
        <scene sceneID="zXl-DK-H3g">
            <objects>
                <viewController storyboardIdentifier="CapsuleViewController" id="ML1-sq-DGl" customClass="CapsuleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stG-av-JLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-3L-BCS" customClass="BaseCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acS-wJ-poU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-yK-sqa" customClass="CapsuleButton">
                                <rect key="frame" x="30" y="577" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HsZ-Fx-qLn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTapButton:" destination="ML1-sq-DGl" eventType="touchUpInside" id="ln6-sH-fHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYF-3L-BCS" firstAttribute="top" secondItem="MpI-yz-s3j" secondAttribute="top" id="4AB-db-uKE"/>
                            <constraint firstItem="MpI-yz-s3j" firstAttribute="bottom" secondItem="B8e-yK-sqa" secondAttribute="bottom" constant="30" id="4tT-M5-Vzv"/>
                            <constraint firstItem="gYF-3L-BCS" firstAttribute="leading" secondItem="MpI-yz-s3j" secondAttribute="leading" id="IvU-e3-Ltk"/>
                            <constraint firstItem="B8e-yK-sqa" firstAttribute="leading" secondItem="MpI-yz-s3j" secondAttribute="leading" constant="30" id="S9n-sw-qPC"/>
                            <constraint firstItem="MpI-yz-s3j" firstAttribute="trailing" secondItem="B8e-yK-sqa" secondAttribute="trailing" constant="30" id="fUd-9U-cOE"/>
                            <constraint firstItem="MpI-yz-s3j" firstAttribute="trailing" secondItem="gYF-3L-BCS" secondAttribute="trailing" id="rA6-yr-v8k"/>
                            <constraint firstItem="MpI-yz-s3j" firstAttribute="bottom" secondItem="gYF-3L-BCS" secondAttribute="bottom" id="rq3-aI-TIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpI-yz-s3j"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHq-TI-6bH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r26-KU-V3P">
                            <connections>
                                <action selector="onTapAdd:" destination="ML1-sq-DGl" id="1nc-JI-oCF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gYF-3L-BCS" id="afc-cR-rry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpy-8d-C2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="32"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9uG-Ts-VSl">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6rh-CE-fqm" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn8-mb-WaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-Ja-Nf2" customClass="BaseCollectionView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LPi-7c-LUu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NkI-Ja-Nf2" firstAttribute="leading" secondItem="PgL-0E-DbL" secondAttribute="leading" id="4fx-u9-Skp"/>
                            <constraint firstItem="NkI-Ja-Nf2" firstAttribute="top" secondItem="PgL-0E-DbL" secondAttribute="top" id="ELp-1s-0kM"/>
                            <constraint firstItem="PgL-0E-DbL" firstAttribute="trailing" secondItem="NkI-Ja-Nf2" secondAttribute="trailing" id="lmd-VN-9Og"/>
                            <constraint firstItem="PgL-0E-DbL" firstAttribute="bottom" secondItem="NkI-Ja-Nf2" secondAttribute="bottom" id="xHf-KN-phk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgL-0E-DbL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NkI-Ja-Nf2" id="iW6-9O-a7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3p-2w-tuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="32"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="SBi-81-Vl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZd-C3-K8i" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dAN-AP-lYD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GU5-yx-YXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrs-ch-Ekw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="32"/>
        </scene>
    </scenes>
</document>
